Valjean
Gavroche
Marius
Javert
Fantine
Enjolras
Courfeyrac
Bossuet
Bahorel
Joly
Cosette
Eponine
Mabeuf
Combeferre
Feuilly
Myriel
Grantaire
Gueulemer
Babet
Claquesous
Tholomyes
Prouvaire
Montparnasse
Bamatabois
Listolier
FameuilBlachevelle
Favourite
Dahlia
Zephine
Brujon
Hucheloup
Judge
Champmathieu
Brevet
Chenildieu
Cochepaille
Fauchelevent
Simplice
Baptistine
Magloire
Pontmercy
Azelma
Toussaint
Marguerite
Perpetue
Burgon
Magnon
Napoleon
Geborand
Champtercier
Cravatte
Count
Labarre
Isabeau
Gervais
Scaufflaire
Boulatruelle
Gribier
Vaubois
Plutarch
Fabantou
Leblanc
Jondrette
