The Godfather
Citizen Kane
Casablanca
Chinatown
Raging Bull
La Dolce Vita
Gone With The Wind
Some Like It Hot
Singing In The Rain
Psycho
Seven Samurai
The Searchers
The Gold Rush
Star Wars
On The Waterfront
Lawrence of Arabia
Vertigo
All About Eve
The Bicycle Thief
Snow White And The Seven Dwarfs
Bringing Up Baby
Intolerance
A Space Odyssey
The Grapes of Wrath
Sunset Boulevard
Pulp Fiction
Mr. Smith Goes to Washington
The Maltese Falcon
The Wizard of Oz
Jules and Jim
The Philadelphia Story
Blue Velvet
Nashville
Swing Time
Schindlers List
Taxi Driver
Aliens
Duck Soup
North By Northwest
The Seventh Seal
The Bridge On The River Kwai
King Kong
Bonnie And Clyde
Sweet Smell of Success
Double Indemnity
